# CsharpMYWebDemo

./: AhmerMYWebDemo.csproj  AhmerMYWebDemo.sln  Program.cs  ShoppingCart.csproj  ShoppingCart.sln  appsettings.json
Controllers/: CategoriesController.cs  DepartmentController.cs  ESalariesController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  UserController.cs
DbFiles/: MyDbContextFile.cs
Migrations/: 20230529152852_IntailThird.Designer.cs  20230529152852_IntailThird.cs  20230605152442_ForthTime.Designer.cs  20230605152442_ForthTime.cs  20230607145910_addDepartments.Designer.cs  20230607145910_addDepartments.cs  20230612142941_addDep_Designation.Designer.cs  20230612142941_addDep_Designation.cs  MyDbContextModelSnapshot.cs
Models/: Category.cs  DepartmentModel.cs  ESalary.cs  Employees.cs  ErrorViewModel.cs  MyDbContext.cs  Product.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Index.cshtml
Views/ESalaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Login.cshtml
wwwroot/assets/css/: -global.css  -variables.css  dpanel.css
wwwroot/assets/js/: dpanel.js  login.js
